# Ar's connection
MONGO_URI=mongodb+srv://element18ar_db_user:Argon2005@tradingsystem.e8khpvm.mongodb.net/tradingsystem?retryWrites=true&w=majority

# Jane's connection
MONGO_URI=mongodb+srv://pladyjanne_db_user:Bianca143@tradingsystem.e8khpvm.mongodb.net/tradingsystem?retryWrites=true&w=majority

# Wishemae's connection
MONGO_URI=mongodb+srv://teranawishemae_db_user:Wishemae123@tradingsystem.e8khpvm.mongodb.net/tradingsystem?retryWrites=true&w=majority


